API_KEY="AIzaSyAcGBWC_ngY3MlXFGxGpfhb6WqSpERpFqE"
AUTH_DOMAIN="befit-b25f6.firebaseapp.com"
PROJECT_ID="befit-b25f6"
STORAGE_BUCKET="befit-b25f6.appspot.com"
MESSAGING_SENDER_ID="969211112211"
APP_ID="1:969211112211:web:891acb8b4565bc73e288e6"
MEASUREMENT_ID="G-EZ5DH1KNSK"